<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento de Consulta</title>
</head>

<body>

  <div id="agendarConsulta" class="tela">
    <h2>Agendar Consulta</h2>
    <button onclick="exibirEspecialidades()">Selecione à Especialidade</button>
  </div>

  <div id="exibirAgendamentos" class="tela">
    <h2>Agendamentos</h2>
    <div id="agendamentos"></div>
  </div>

  <div id="selecionarEspecialidade" class="tela">
    <h2>Selecionar Especialidade</h2>
    <div id="especialidades">
      <!-- Botões de especialidade serão adicionados aqui -->
    </div>
    <button onclick="exibirHorarios()">Próximo</button>
  </div>

  <div id="selecionarHorario" class="tela">
    <h2>Selecionar Horário</h2>
    <div id="horarios">
      <!-- Botões de horário serão adicionados aqui -->
    </div>
    <button onclick="exibirConfirmacaoAgendamento()">Próximo</button>
  </div>

  <div id="confirmarAgendamento" class="tela">
    <h2>Confirmar Agendamento</h2>
    <p>Especialidade: <span id="confirmEspecialidade"></span></p>
    <p>Horário: <span id="confirmHorario"></span></p>
    <button onclick="agendarConsulta()">Agendar</button>
  </div>

    <script src="server.js"></script>
    <script src="script.js"></script>
  
</body>

</html>
